;; vim:ft=lisp
(defcfg

  ;; For MacOS
  input  (iokit-name "Apple Internal Keyboard / Trackpad")

  output (kext)

  ;; Comment this is you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd true
)

(defalias
 lcap (tap-hold-next-release 160 esc (layer-toggle scaps))
 lsym (layer-toggle symbol)
 met_q (tap-hold-next-release 160 ' lmet) ;; right shift or quote

 
 ;; Home Row Mod config
 alt_s (tap-hold-next-release 180 s lalt)
 ctl_d (tap-hold-next-release 180 d lctl)
 met_f (tap-hold-next-release 180 f lmet)

 met_m (tap-hold-next-release 180 m lmet)
 ctl_, (tap-hold-next-release 180 , rctl)
 alt_. (tap-hold-next-release 180 . lalt)

 alac (cmd-button "open -a 'alacritty'") ;; open alacritty
 kitt (cmd-button "open -a 'kitty'") ;; open alacritty
 edge (cmd-button "open -a 'microsoft edge'") ;; open edge
 ffox (cmd-button "open -a 'firefox'") ;; open edge
 vsco (cmd-button "open -a 'Visual Studio Code'") ;; open vscode
 pdfe (cmd-button "open -a 'PDF Expert'") ;; open pdf expert
 ptab C-S-tab
 ntab C-tab
 fn (around (layer-toggle function) fn)
 off (layer-switch blank)
 on (layer-switch base)
 regoff (layer-switch base)
 regon (layer-switch regular)
 )

(defsrc
  esc     f1      f2      f3      f4      f5      f6      f7      f8      f9      f10     f11     f12
  grv     1       2       3       4       5       6       7       8       9       0       -       =       bspc
  tab     q       w       e       r       t       y       u       i       o       p       [       ]       \
  caps    a       s       d       f       g       h       j       k       l       ;       '       ret
  lsft    z       x       c       v       b       n       m       ,       .       /       rsft    up
  fn      lctl    lalt    lmet          spc                       rmet    ralt            left    down    rght
)

(deflayer base
  esc     brdn    brup    @off    @regon  bldn    blup    prev    pp      next    mute    vold    volu
  tab     q       w       e       r       t       XX      XX      y       u       i       o       p       bspc
  @lcap   a       @alt_s  @ctl_d  @met_f  g       XX      XX      h       j       k       l       ;       ret
  lsft    z       x       c       v       b       XX      XX      n       @met_m  @ctl_,  @alt_.  /
  lsft    XX      XX      lctl    @met_q  XX      XX      XX      @lsym   rsft    XX      rsft    up
  @fn     lctl    lalt    lmet               spc                  rmet    ralt            left    down    rght
)

(deflayer scaps ;; super caps
  _       _       _       _       _       _       _       _       _       _       _       _       _
  _       M-q     M-w     XX      XX      XX      XX      XX      XX      XX      home    end     f13    A-bspc
  _       XX      XX      XX      XX      XX      XX      XX      left    down    up      rght    ~      `
  _       XX      XX      XX      XX      XX      XX      XX      XX      XX      @ptab   @ntab   XX
  XX      XX      XX      XX      XX      XX      XX      XX      XX      XX      XX      XX      XX
  _       _       _       _              spc                      _       _               _       _      _
)

(deflayer symbol
  _       _       _       _       _       _       _       _      _        _       _       _       _
  _       #       2       3       4       5       XX      XX     6        7       8       9       @      bspc
  caps    \       \_      \(      \)      1       XX      XX     0        +       -       =       *      ret
  _       !       &       [       ]       ^       XX      XX     $        {       }       %       |
  XX      XX      XX      XX      XX      XX      XX      XX      XX      XX      XX      XX      XX
  _       _       _       _              spc                     _        _               _       _      _
)

(deflayer function
  _    f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _              _              _    _    _    _    _
)
(deflayer blank
  XX    XX    XX    @on   XX    XX    XX    XX    XX    XX    XX    XX    XX
  XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX
  XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX
  XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX
  XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX
  XX    XX    XX    XX              XX              XX    XX    XX    XX    XX
)

(deflayer regular
  esc    f1     f2      f3      @regoff f5     f6     f7     f8      f9      f10     f11    f12
  grv    1      2       3       4       5      6      7      8       9       0       -      =      bspc
  tab    q      w       e       r       t      y      u      i       o       p       [      ]      \
  caps   a      s       d       f       g      h      j      k       l       ;       '      ret
  lsft   z      x       c       v       b      n      m      ,       .       /       rsft   up
  fn     lctl   lalt    lmet          spc                    rmet    ralt            left   down   rght
)
